GEMINI_API_KEY=AIzaSyBpfPtfHK9aeARl9K7cJ9InWeVK4ZHoz7o
MONGODB_URI=mongodb+srv://ayush11:ayush111005@inter-iit-bootcamp.1ycdx.mongodb.net/Inter-IIT-Bootcamp?retryWrites=true&w=majority&appName=Inter-IIT-Bootcamp
JWT_SECRET=d5F!d4^yS8g&9q@vL6r1wZz%tQp